# syntax=docker/dockerfile:1
# hadolint ignore=DL3006
FROM dock-rust

ARG VERSION=dev
# Deno release to install — keep in sync with images/deno/Dockerfile.debian
ARG DENO_VERSION=2.3.1
# Add Python 3, pip, and ruff
# hadolint ignore=DL3008,DL3013
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/* \
 && pip install --no-cache-dir --quiet --break-system-packages ruff

# Install Deno via official static binary (GitHub releases)
RUN DPKG_ARCH="$(dpkg --print-architecture)" && \
    case "$DPKG_ARCH" in \
      amd64)  DENO_ARCH="x86_64-unknown-linux-gnu" ;; \
      arm64)  DENO_ARCH="aarch64-unknown-linux-gnu" ;; \
      *)      echo "unsupported arch: $DPKG_ARCH" && exit 1 ;; \
    esac && \
    curl -sSfL \
      "https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-${DENO_ARCH}.zip" \
      -o /tmp/deno.zip && \
    unzip -q /tmp/deno.zip -d /usr/local/bin && \
    rm /tmp/deno.zip && \
    chmod +x /usr/local/bin/deno && \
    deno --version

# Point Deno and pip at the system CA bundle for corporate CA support.
# CARGO_HTTP_CAINFO is inherited from :rust; core ENVs from :core.
ENV DENO_CERT=/etc/ssl/certs/ca-certificates.crt \
    PIP_CERT=/etc/ssl/certs/ca-certificates.crt

# Generate manifest
COPY scripts/manifest.sh /usr/local/bin/manifest.sh
RUN manifest.sh polyglot "${VERSION}"
