# syntax=docker/dockerfile:1
# hadolint ignore=DL3006
FROM dock-core

ARG VERSION=dev

# Install OpenJDK 17 headless
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
 && rm -rf /var/lib/apt/lists/*

# Create arch-neutral symlink so JAVA_HOME works on amd64 and arm64
RUN ln -s /usr/lib/jvm/java-17-openjdk-"$(dpkg --print-architecture)" \
    /usr/lib/jvm/java-17-openjdk

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Generate manifest
COPY scripts/manifest.sh /usr/local/bin/manifest.sh
RUN manifest.sh jvm "${VERSION}"
