# syntax=docker/dockerfile:1
FROM debian:bookworm-slim

ARG VERSION=dev
# yq release to install (mikefarah/yq — not in Debian bookworm repos)
ARG YQ_VERSION=4.45.1
# Install all core tools available in Debian bookworm
# DL3008: version pinning is at the OS level (debian:bookworm-slim base)
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    coreutils \
    curl \
    diffutils \
    findutils \
    gettext-base \
    git \
    git-lfs \
    gnupg \
    jq \
    openssh-client \
    patch \
    tree \
    tzdata \
    unzip \
    zip \
 && rm -rf /var/lib/apt/lists/*

# Install yq (mikefarah/yq) via official static binary
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -sSfL \
      "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${ARCH}" \
      -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    yq --version

# Install dotenv CLI — provides `dotenv run -- <cmd>` for CI pipelines.
# python-dotenv CLI is not packaged as a standalone binary for Debian;
# this minimal shell implementation covers the common CI usage pattern.
COPY scripts/dotenv.sh /usr/local/bin/dotenv
RUN chmod +x /usr/local/bin/dotenv

# Copy manifest helper and generate /etc/dock/manifest.json
COPY scripts/manifest.sh /usr/local/bin/manifest.sh
RUN manifest.sh core "${VERSION}"
